<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterAdress">

    <ImageView
        android:id="@+id/welcomeimg"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@drawable/wlcom2"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Where Do You Live?"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/welcomeimg"/>

    <RelativeLayout
        android:id="@+id/cardRela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true">

   <TextView
       android:id="@id/text"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Street Address"
       android:textColor="@color/black"
       android:paddingLeft="10dp"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"

       />
        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text"
            android:backgroundTint="#B8B4B4"
            android:hint="123/4 Staint Road"
            android:padding="10dp"
            android:background="@drawable/round_cornerswhite"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <TextView
            android:id="@id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="City"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/address"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"

            />
        <EditText
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text2"
            android:backgroundTint="#B8B4B4"
            android:hint="Dhaka"
            android:padding="10dp"
            android:background="@drawable/round_cornerswhite"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Postal Code"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/city"/>

        <EditText
            android:id="@+id/postal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text3"
            android:backgroundTint="#B8B4B4"
            android:hint="X X X X"
            android:inputType="number"
            android:padding="10dp"
            android:background="@drawable/round_cornerswhite"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />


    </RelativeLayout>
    <TextView
        android:id="@+id/text11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Provide Correct Address. This Information Will Be kept Safe."
        android:textSize="15dp"

        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/cardRela"/>

    <Button
        android:id="@+id/startbtn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Next"
        android:background="@drawable/round_corners"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"/>

</RelativeLayout>