<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_above="@+id/nav"

    tools:context=".HomeFrag"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



<RelativeLayout
    android:id="@+id/homeRelative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/campaign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Campaign"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        />
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/swh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:text="Not Available"


        />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardslider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/campaign"
        app:cardCornerRadius="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        >
        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="200dp"

            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"

            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="4"
            app:sliderStartAutoCycle="true"
            android:layout_below="@id/campaign"
            app:sliderAnimationDuration="4000"
            app:sliderIndicatorAnimationDuration="4000"


            />



    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/menuuuu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"

        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/cardslider"
        />

    <RelativeLayout
        android:id="@+id/MenuCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
       android:layout_below="@+id/menuuuu">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/menu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"


                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                   >
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/menu1_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_dart"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"/>

                    <TextView
                        android:id="@+id/menu1text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Book"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_below="@id/upload"

                        android:gravity="center"


                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/menu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"


                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/menu2_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_schedule"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"/>

                    <TextView
                        android:id="@+id/menu2text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Donation"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_below="@id/upload"

                        android:gravity="center"


                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/menu3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"


                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/menu3_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_blood_donation"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"/>

                    <TextView
                        android:id="@+id/menu3text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Donors"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_below="@id/upload"

                        android:gravity="center"


                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/menu4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"


                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/menu4_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_checklist"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"/>

                    <TextView
                        android:id="@+id/menu4text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="My List"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_below="@id/upload"

                        android:gravity="center"


                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>




        </LinearLayout>


    </RelativeLayout>
    <TextView
        android:id="@+id/Reqqq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"

        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/MenuCard"
        />
    <RelativeLayout
        android:id="@+id/Request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/Reqqq">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/RequestCard1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"


                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/Request1_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_ambulance"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"/>

                    <TextView
                        android:id="@+id/Request1text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Urgent \n Request"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_below="@id/upload"

                        android:gravity="center"


                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Request2Card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"


                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/Request2_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_medical_kit"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"/>

                    <TextView
                        android:id="@+id/Request2text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="My \n Request"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_below="@id/upload"

                        android:gravity="center"


                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/RequestCard3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"


                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/Request3_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_cardiology"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"/>

                    <TextView
                        android:id="@+id/Request3text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Post\n Request"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_below="@id/upload"

                        android:gravity="center"


                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>





        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/Stat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Statistic"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"

        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/Request"
        />

<com.github.mikephil.charting.charts.LineChart
    android:id="@+id/linechart"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_below="@+id/Stat"
    android:layout_margin="20dp"

    />








</RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>